
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <!-- Facebook sharing information tags -->
        <meta content="Prise de contact AIRDDM" property="og:title">
        <title>Prise de contact AIRDDM</title>
        <style type="text/css">
            html, body{ margin:0; padding:0;  }
            body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
            table{ margin-top: 0px !important; padding-top: 0px !important; }
            .wysiwyg-text-align-right{ text-align: right; }
            .wysiwyg-text-align-center { text-align: center; }
            .wysiwyg-text-align-left{ text-align: left; }
            .wysiwyg-text-align-justify{ text-align: justify; }
            h1, #email-459150 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#235E88!important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:22px;font-family:Helvetica, sans-serif; line-height:26px; }
            h2, #email-459150 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#FFFFFF!important; font-weight:700; font-style:normal; font-family:Helvetica; font-size:15px;font-family:Helvetica, sans-serif; line-height:18px; }
            h3, #email-459150 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Helvetica; font-size:15px;font-family:Helvetica, sans-serif; line-height:21px; }
            p, #email-459150 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Helvetica; font-size:13px; line-height:16px; }
            .h1_color_span_wrapper{ color: #235E88; }
            .h2_color_span_wrapper{ color: #FFFFFF; }
            .h3_color_span_wrapper{ color: #000000; }
            .p_color_span_wrapper{ color: #000000; }
            .a_color_span_wrapper{ color: #1122CC; }
            .mi-all{ display: block; }
            .mi-desktop{ display: block; }
            .mi-mobile{
            display: none;
            font-size: 0;
            max-height: 0;
            line-height: 0;
            padding: 0;
            float: left;
            overflow: hidden;
            mso-hide: all; /* hide elements in Outlook 2007-2013 */
            }
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
            /* very important! all except 'all' and this current type get a display:none; */
            .mi-desktop{ display: none !important; }
            /* then show the mobile one */
            .mi-mobile{
            display: block !important;
            font-size: 12px !important;
            max-height: none !important;
            line-height: 1.5 !important;
            float: none !important;
            overflow: visible !important;
            }
            }
        </style>
    </head>
    <body style="background: #FFFFFF; font-family:Helvetica, sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF">
            <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
                    <div class="mi-all" style="display: block">
                        <table width="600" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 600px; padding: 0">
                            <tbody>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="">
                                                        <img border="0" src="https://gallery.mailchimp.com/26dbea8f75013a06db62a268d/images/484a5e91-d118-491c-94a7-96124ebc4527.jpg" style="border: 0; display: block; height: 80px; line-height: 0; max-height: 80px; max-width: 600px; min-height: 80px; min-width: 600px; width: 600px" alt="AIR DDM vous invite à l'embarquement porte 2017" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="center" valign="middle" style="border: 0; height: 30px; line-height: 15px; max-height: 30px; max-width: 600px; min-height: 30px; min-width: 600px; width: 600px;font-size: 12px ">
                                                        Cet email automatique concerne votre demande de <span style="color: #5ec5ed">candidature.</span><br/>
                                                        Merci de ne pas y répondre
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="center" valign="top" style="border: 0; height: 30px; line-height: 30px; max-height: 30px; max-width: 600px; min-height: 30px; min-width: 600px; width: 600px;color: #5ec5ed; font-weight:bold;font-size: 25px">
                                                        Merci pour votre candidature
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 40px; line-height: 0; max-height: 40px; max-width: 600px; min-height: 40px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">
                                                        Bonjour,
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">
                                                   Nous avons bien reçu votre candidature et vous remercions de la confiance et l’intérêt que vous témoignez à <span style="color: #5ec5ed;font-weight: bold">AIRDDM</span>.
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;"> Nous allons l’étudier avec la plus grande attention et nous ne manquerons pas de vous contacter si votre profil répond à nos attentes.
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">Sans nouvelle de notre part dans un délai de trois semaines à compter d’aujourd’hui, veuillez considérer que votre candidature n’est pas retenue.
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">Sauf avis contraire de votre part, nous nous permettons de conserver dans notre base de données l’ensemble des éléments que vous nous avez transmis, afin de vous faire part d’opportunités futures susceptibles de vous intéresser.
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">Bien cordialement,
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 15px; line-height: 0; max-height: 15px; max-width: 600px; min-height: 15px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 18px;max-width: 542px;min-width: 542px; width: 542px; font-size:14px;font-family:Helvetica, sans-serif;">
                                                        L'équipe Recrutement
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 29px;min-width: 29px; width: 29px"></td>
                                                    <td align="left" valign="top" style="border: 0; height: 20px; line-height: 0; max-height: 20px; max-width: 542px; min-height: 20px; min-width: 542px; width: 542px;border-bottom: 1px solid #5ec5ed"></td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 29px;min-width: 29px; width: 29px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0;">
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 29px;min-width: 29px; width: 29px"></td>
                                                    <td align="left" valign="top" style="border: 0; height: 20px; line-height: 0; max-height: 20px; max-width: 542px; min-height: 20px; min-width: 542px; width: 542px;"></td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 29px;min-width: 29px; width: 29px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; max-width: 29px; min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 180px; padding: 0">
                                                            <tbody>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif; color: #5ec5ed; font-weight:bold;">LYON</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;">24 rue Joannès Masset<br/>69009 Lyon<br/>(France)</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;">+33 (4) 78 82 27 68
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 180px; padding: 0">
                                                            <tbody>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif; color: #5ec5ed; font-weight:bold;">MONTPELLIER</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;">113 Quai Jean Péridier<br/>34070 Montpellier<br/>(France)</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;">+33 (4) 78 82 27 68
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; margin: 0; min-width: 180px; padding: 0">
                                                            <tbody>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif; color: #5ec5ed; font-weight:bold;">RENNES</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;">40 rue du Bignon<br/>35510 Cesson-Sévigné<br/>(France)</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0; display: block; height: 5px; line-height: 0; max-height: 5px; max-width: 180px; min-height: 5px; min-width: 180px; width: 180px">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 180px">
                                                                            <tbody>
                                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 180px;min-width: 180px; width: 180px; font-size:12px;font-family:Helvetica, sans-serif;"> +33 (2) 23 62 37 32
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0; max-width: 29px; min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 30px; line-height: 0; max-height: 30px; max-width: 600px; min-height: 30px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0;  line-height: 14px;max-width: 542px;min-width: 542px; width: 542px; font-size:12px;font-family:Helvetica, sans-serif;">
                                                        © AIR DDM 2017
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; display: block; line-height: 0;max-width: 29px;min-width: 29px; width: 29px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 30px; line-height: 0; max-height: 30px; max-width: 600px; min-height: 30px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 40px;min-width: 40px; width: 40px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 12px; max-width: 520px;  min-width: 520px; width: 520px;font-size:10px;font-family:Helvetica, sans-serif;">AIRDDM collecte vos données parce qu’elles sont nécessaires au traitement de votre
                                                        demande. Les informations que vous nous transmettez sont réservées à l’usage exclusif de notre agence et ne seront en aucun cas communiquées à des tiers
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 40px;min-width: 40px; width: 40px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 40px;min-width: 40px; width: 40px">
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 12px; max-width: 520px;  min-width: 520px; width: 520px;font-size:10px;font-family:Helvetica, sans-serif;">
                                                        Conformément à la loi « Informatique et Libertés » du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous adressant à <a href="mailto:contact@airddm.com" style="color:#5ec5ed">contact@airddm.com</a>.
                                                    </td>
                                                    <td align="left" valign="top" style="border: 0; line-height: 0;max-width: 40px;min-width: 40px; width: 40px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                            <tbody>
                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td align="left" valign="top" style="border: 0; display: block; height: 40px; line-height: 0; max-height: 40px; max-width: 600px; min-height: 40px; min-width: 600px; width: 600px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>